# VanillasPlusProgression

./: ESTADO_IMPLEMENTACION.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tuservidor/vanillaplus/: VanillaPlusPlugin.java
src/main/java/com/tuservidor/vanillaplus/combat/: CombatModifierListener.java  PotionListener.java  ProjectileListener.java
src/main/java/com/tuservidor/vanillaplus/command/: HomeCommands.java  TpaCommands.java  UnlockCommand.java
src/main/java/com/tuservidor/vanillaplus/config/: ConfigManager.java  MessageManager.java
src/main/java/com/tuservidor/vanillaplus/data/: DataStore.java  PlayerData.java  UnlockData.java
src/main/java/com/tuservidor/vanillaplus/drop/: BlockDropListener.java  DropManager.java  EntityDropListener.java
src/main/java/com/tuservidor/vanillaplus/fishing/: FishingListener.java  FishingManager.java
src/main/java/com/tuservidor/vanillaplus/item/: CustomItemIds.java  CustomItemSpec.java  ItemFactory.java  ItemKeys.java
src/main/java/com/tuservidor/vanillaplus/plant/: PlantDefinition.java  PlantListener.java  PlantManager.java
src/main/java/com/tuservidor/vanillaplus/recipe/: CraftingGuardListener.java  RecipeCategory.java  RecipeRegistry.java
src/main/java/com/tuservidor/vanillaplus/set/: PlayerSetState.java  SetDefinition.java  SetManager.java
src/main/java/com/tuservidor/vanillaplus/teleport/: HomeManager.java  TpaManager.java
src/main/java/com/tuservidor/vanillaplus/util/: ItemUtil.java  (+2 more)
src/main/resources/: config.yml  messages.yml  plants.yml  plugin.yml  sets.yml  unlocks.yml
(+1 files in other folders)
